{
  "name": "haidark",
  "displayName": "haidark",
  "description": "Basic dark theme for vscode",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./img/avatar.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/thnhan3/haidark-theme.git"
  },
  "publisher": "thnhan3",
  "contributes": {
    "themes": [
      {
        "label": "haidark one",
        "uiTheme": "vs-dark",
        "path": "./themes/haidark-one-theme.json"
      },
      {
        "label": "haidark two",
        "uiTheme": "vs-dark",
        "path": "./themes/haidark-two-theme.json"
      }
    ]
  },
  "license": "MIT"
}
